server.port=8080
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/profile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: 12345
spring.datasource.testOnBorrow: true
spring.datasource.testWhileIdle: true
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 30000

spring.datasource.validationQuery: SELECT 1
spring.datasource.max-active: 15
spring.datasource.max-idle: 10
spring.datasource.max-wait: 8000

#spring.datasource.url = jdbc:mysql://localhost:8889/paymentsystemapi?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update